spring.datasource.url=jdbc:mysql://localhost:3306/bdHR?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=warn
spring.thymeleaf.encoding=UTF-8
server.port=8080
spring.thymeleaf.cache=false 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.servlet.path=/


